('C:\\Users\\NAVIN\\fer\\build\\Untitled\\Untitled.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'C:\\Users\\NAVIN\\fer\\build\\Untitled\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\NAVIN\\fer\\build\\Untitled\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\NAVIN\\fer\\build\\Untitled\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\NAVIN\\fer\\build\\Untitled\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\NAVIN\\fer\\build\\Untitled\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\NAVIN\\fer\\build\\Untitled\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\NAVIN\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Untitled', 'C:\\Users\\NAVIN\\fer\\Untitled.ipynb', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
